<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pin_entry"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:orientation="vertical" >

    </LinearLayout>

    <TextView
        android:id="@+id/pin_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Vierstellige PIN eingeben" 
        android:imeOptions="actionDone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.02"
        android:orientation="vertical" >
    </LinearLayout>

    <EditText
        android:id="@+id/pin_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="PIN ENTRY FIELD"
        android:inputType="numberPassword"
        android:maxLength="4" >

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.19"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>